import telebot
import pyowm
import time
import random
import secrets

from telebot import apihelper
apihelper.proxy = {'https': 'https://141.125.82.106:80'}

a=1
city="Ахтубинск"

owm = pyowm.OWM('f8c43bbd601d39c177afabec2d050d04')
bot = telebot.TeleBot("924762375:AAEi5WE_ymdbZ3-cX4i-QZN-1ptAAidBQWA")

pec1 = [
  "Eсли не хотите серьезных потрясений, проанализируйте Ваше отношение к собственной личности.",
  "Пришло время закончить старое и начать новое.",
  "Действуйте в соответствии не со старыми авторитетами, а с тем, что Вы считаете правильным для Вас.",
  "Выигрыш исходит от того, с чем Вы должны расстаться.",
  "Если колодец засорен, то самое время его очистить.",
  "Будьте внимательны к подсказкам судьбы.",
  "Помните, что истинное партнерство может существовать только между цельными личностями.",
  "Не ищите внешних врагов: чтобы понять, что мешает Вашему развитию, загляните внутрь себя.",
  " Ведите обычную жизнь необычным способом.",
  "Будьте осторожны: Вас хотят обмануть!",
  "В Вашу жизнь войдет нечто новое, что значительно повлияет на Вашу личность.",
  "Ответ на Ваш вопрос связан с каким-то мужчиной, воз можно, хорошо Вам известным",
  "На все воля Божья: повлиять на ситуацию не в Вашей власти!",
  "Очень скоро придет важное известие.",
  "Кто-то старается помешать или навредить Вам.",
  "Тише едешь, дальше будешь.",
  "Будьте бдительны!",
  "Ждите перемен.",
  "Новая весна, новая любовь.",
  "Не пропустите важные новости.",
  "Ждите пополнения бюджета.",
  "Осторожно на дороге.",
  " Если Вы проявите инициативу, успех не заставит себя ждать.",
  "Ваши надежды и планы сбудутся сверх всяких ожиданий.",
  "Вас ждет встреча с важным человеком.",
  "Уделите время своему дому.",
  "Звезды к вам благосклонны.",
  "Вас обдувает ветер странствий.",
  "Если хотите иметь успех, вы должны выглядеть так, как будто вы его имеете",
  " Если Вы проявите инициативу, успех не заставит себя ждать",
  " Ваши надежды и планы сбудутся сверх всяких ожиданий",
  " Кто-то старается помешать или навредить Вам",
  " Очень скоро придет важное известие",
  " На все воля Божья: повлиять на ситуацию не в Вашей власти!",
  "Ответ на Ваш вопрос связан с каким-то мужчиной, воз можно, хорошо Вам известным",
  " В Вашу жизнь войдет нечто новое, что значительно повлияет на Вашу личность",
  " Будьте осторожны: Вас хотят обмануть!",
  " Внимательно присмотритесь к своему окружению: кто-то может подвести Вас в самый решающий момент",
  " Вы надеетесь не напрасно!",
  " Проверьте все замки и запоры: Вас могут обокрасть",
  " Проблема внутри Вас!",
  " Результат Ваших действий может оказаться неожиданным",
  " Время осушит все слезы и исцелит все раны",
  " Вы — на верном пути!",
  " Вам, наконец, удастся отпереть заржавевший замок",
  " Вас ожидают тревоги и беспокойства",
  " То, к чему Вы стремитесь, не стоит ваших усилий",
  " Главная характеристика сложившейся ситуации — невежество",
  " Результаты дела, которое Вы задумали, сильно разочаруют Вас",
  " Проблема не там, где Вам кажется",
  " Предложение, которое Вам сделают, Вас не устроит",
  " Вперед и только вперед: дело, о котором Вы думаете, — правое!",
  " Ваша цель достижима",
  " В одиночку Вам не справиться с вашими проблемами",
  " Успех придет, если Вы не будете слушать ничьих советов",
  " Для Вас наступило время сомнений и колебаний",
  " От посева зерна до жатвы должно пройти время",
  " Тьма, в которой Вы жили до сих пор, рассеялась",
  "Лучшее, враг хорошего",
  "Самое смешное желание — это нравиться всем",
  "О чем молимся, то и получаем",
  "Победитель от побежденного отличается только тем, что поднимается на один раз больше, чем падает",
  "Помни, что каждый день — первый в оставшейся части жизни",
  "В жизни есть главное и не главное, а мы часто тратим силы на пустяки",
  "Не так хорошо, как хотелось, но и не так плохо, как могло было быть!",
  "Делай что должен, и будь что будет",
  "Люди любят побеждать, Если вы не определились с окончательной целью, шансов на победу у вас нет",
  "Обратная сторона кризиса — новые возможности",
  "Не каждый может быть твоим другом, но каждый может быть твоим учителем",
  "Если истинно желаешь быть счастливым — научись властвовать своими мыслями",
  "Каждому причитается столько счастья, сколько сам в силах подарить"
]
l=str(pec1)

pech=random.choice(l)


@bot.message_handler(content_types=['text', 'document', 'audio'])
def messages1(message):
	if "/погода" in message.text:
		observation = owm.weather_at_place("Ахтубинск")
		w = observation.get_weather()
		humidity = w.get_humidity()
		temp = w.get_temperature('celsius')["temp"]
		otvet = "Погода в городе " + city + "\n Температура - " + str(temp) + "\n Влажность - " + str(humidity) + "%" 
		bot.reply_to(message, otvet)
	
	if "/help" in message.text:
		bot.reply_to(message, "!печенье - Отправит вам печенье с предсказанием \n !погода - Отправит вам температуру и влажность в городе Ахтубинск")

	if "/печенье" in message.text:
		bot.reply_to(message, pech)

	



	
bot.polling(none_stop=True, interval=0)
